2024-04-27 22:22:20.404450-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/ExpressVPN.app
2024-04-27 22:22:20.408185-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/ExpressVPN.app/Contents
2024-04-27 22:22:20.408544-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/ExpressVPN.app/Contents/Info.plist
2024-04-27 22:22:20.410387-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/ExpressVPN.app
2024-04-27 22:22:20.411041-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/ExpressVPN.app/Contents/MacOS/ExpressVPN
2024-04-27 22:22:20.413485-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) 1 duplicate report for Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/ExpressVPN.app/Contents/MacOS/ExpressVPN
2024-04-27 22:22:20.433481-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/ExpressVPN.app/Contents/Info.plist
2024-04-27 22:22:43.716073-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/Microsoft Excel.app
2024-04-27 22:22:43.716214-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/Microsoft Excel.app/Contents
2024-04-27 22:22:43.716343-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/Microsoft Excel.app/Contents/Info.plist
2024-04-27 22:22:43.720510-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/Microsoft Excel.app
2024-04-27 22:22:43.720866-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel
2024-04-27 22:22:43.721074-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) 1 duplicate report for Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/Microsoft Excel.app/Contents/MacOS/Microsoft Excel
2024-04-27 22:22:43.759422-0400 0x1bdfd    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/Microsoft Excel.app/Contents/Info.plist
2024-04-27 22:22:49.768067-0400 0x19b8c    Error       0x0                  0      0    kernel: (Sandbox) System Policy: findmydeviced(242) deny(1) file-read-data /private/var/db/searchparty/sharedVault/agents/9E5606AE-02BC-41C3-B8E7-3C491F1186D7/savedConfiguration.plist
2024-04-27 22:22:50.276555-0400 0x1beb9    Error       0x0                  0      0    kernel: (Sandbox) 2 duplicate reports for System Policy: findmydeviced(242) deny(1) file-read-data /private/var/db/searchparty/sharedVault/agents/9E5606AE-02BC-41C3-B8E7-3C491F1186D7/savedConfiguration.plist
2024-04-27 22:22:55.688493-0400 0x1c249    Error       0x0                  0      0    kernel: (Sandbox) Sandbox: Microsoft Excel(21706) deny(1) file-read-data /Users/ross/projects/hf4a-cards/hf4a-card-list-normalized.xlsx
2024-04-27 22:22:55.740646-0400 0x1bf6d    Error       0x0                  0      0    kernel: (Sandbox) Sandbox: Microsoft Excel(21706) deny(1) file-read-data /Users/ross/projects/hf4a-cards
2024-04-27 22:22:55.818720-0400 0x1c2a0    Error       0x0                  0      0    kernel: (Sandbox) 1 duplicate report for Sandbox: Microsoft Excel(21706) deny(1) file-read-data /Users/ross/projects/hf4a-cards
2024-04-27 22:23:01.998974-0400 0x1c230    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app
2024-04-27 22:23:01.999399-0400 0x1c230    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app/Contents
2024-04-27 22:23:02.000046-0400 0x1c230    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app/Contents/Info.plist
2024-04-27 22:23:02.215989-0400 0x1c230    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app
2024-04-27 22:23:02.216291-0400 0x1c230    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app/Contents/MacOS/iTerm2
2024-04-27 22:23:02.216464-0400 0x1c230    Default     0x0                  0      0    kernel: (Sandbox) 1 duplicate report for Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app/Contents/MacOS/iTerm2
2024-04-27 22:23:02.898096-0400 0x1c230    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app/Contents/Info.plist
2024-04-27 22:23:06.490605-0400 0x1c1be    Error       0x0                  0      0    kernel: (Sandbox) Sandbox: searchpartyuseragent(6229) deny(1) file-read-data /Library/Preferences/com.apple.networkextension.uuidcache.plist
2024-04-27 22:23:33.474621-0400 0x1c820    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Users/ross/Applications/Visual Studio Code.app
2024-04-27 22:23:33.474914-0400 0x1c820    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Users/ross/Applications/Visual Studio Code.app/Contents
2024-04-27 22:23:33.475974-0400 0x1c820    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Users/ross/Applications/Visual Studio Code.app/Contents/Info.plist
2024-04-27 22:23:33.478800-0400 0x1c820    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Users/ross/Applications/Visual Studio Code.app
2024-04-27 22:23:33.479236-0400 0x1c820    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Users/ross/Applications/Visual Studio Code.app/Contents/MacOS/Electron
2024-04-27 22:23:33.480744-0400 0x1c820    Default     0x0                  0      0    kernel: (Sandbox) 1 duplicate report for Sandbox: ContextStoreAgent(411) allow file-read-data /Users/ross/Applications/Visual Studio Code.app/Contents/MacOS/Electron
2024-04-27 22:23:33.562192-0400 0x1c820    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Users/ross/Applications/Visual Studio Code.app/Contents/Info.plist
2024-04-27 22:25:17.721350-0400 0x1d43f    Error       0x0                  0      0    kernel: (Sandbox) Sandbox: com.apple.WebKit.WebContent(22692) deny(1) file-read-data /dev/dtracehelper
2024-04-27 22:25:18.151936-0400 0x1d43f    Error       0x0                  0      0    kernel: (Sandbox) Sandbox: com.apple.WebKit.WebContent(22692) deny(1) file-read-data /dev/dtracehelper
2024-04-27 22:25:20.724954-0400 0x1d0f8    Error       0x0                  0      0    kernel: (Sandbox) 1 duplicate report for Sandbox: com.apple.WebKit.WebContent(22692) deny(1) file-read-data /dev/dtracehelper
2024-04-27 22:26:24.824244-0400 0x1c1ba    Error       0x0                  0      0    kernel: (Sandbox) Sandbox: searchpartyuseragent(6229) deny(1) file-read-data /Library/Preferences/com.apple.networkextension.uuidcache.plist
2024-04-27 22:26:46.741587-0400 0x1da25    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app
2024-04-27 22:26:46.741949-0400 0x1da25    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app/Contents
2024-04-27 22:26:46.742135-0400 0x1da25    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app/Contents/Info.plist
2024-04-27 22:26:46.744759-0400 0x1da25    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app
2024-04-27 22:26:46.745119-0400 0x1da25    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app/Contents/MacOS/iTerm2
2024-04-27 22:26:46.745459-0400 0x1da25    Default     0x0                  0      0    kernel: (Sandbox) 1 duplicate report for Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app/Contents/MacOS/iTerm2
2024-04-27 22:26:46.761361-0400 0x1da25    Default     0x0                  0      0    kernel: (Sandbox) Sandbox: ContextStoreAgent(411) allow file-read-data /Applications/iTerm.app/Contents/Info.plist
